# BlazingPortfolio

./: BlazingPortfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Portfolio/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Portfolio/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor
Portfolio/Styles/: App.scss  _Base.scss  _Timeline.scss
Portfolio/Styles/Core/: _App-Colors.scss  _Utils.scss
Portfolio/wwwroot/css/: App.css  App.css.map
